#Groq Settings (You can change the model)
GROQ_API_KEY=<API_KEY_HERE>
GROQ_MODEL=llama-3.3-70b-specdec

#MongoDB Agent Settings 
MONGODB_URI=<URI>
MONGODB_DB=<MONGO_DB>
MONGODB_COLLECTION=<MONGO_COLLECTION>

#Database env variables for srreamlit app
MONGODB_URI_APP=mongodb://localhost:27017/ #This uri should be updated depending on where the users database is (if the same paste the same MONGODB_URI)
MONGODB_DATABASE_APP=<MONGO_DB_APP>
MONGODB_COLLECTION_APP=<MONGO_COLLECTION_APP>